{"name":"WeTravel","short_name":"WeTravel","description":"Plan trips together — shared itinerary, hotels, flights, food, attractions, all on one map.","start_url":".","display":"standalone","background_color":"#f7f9fc","theme_color":"#2563eb","lang":"he","scope":".","orientation":"portrait","dir":"rtl","icons":[]}
